RESULTS WITHOUT GP TRADES (2023)
================================

Total Trades:       303
Total PnL:          $3443.74
Win Rate:           25.41%

ADVANCED METRICS
----------------
Profit Factor:      1.11
Avg Risk:Reward:    1:3.25
Sortino Ratio:      1.56

STRATEGY BREAKDOWN
------------------
Strategy             | Count | Win Rate | PnL       
-------------------------------------------------------
grind_short          | 51    | 54.9     | 1439.03   
grind_long           | 46    | 34.8     | -28.32    
sfp_short            | 94    | 16.0     | 4733.79   
sfp_long             | 112   | 16.1     | -2700.76  
